#############################################################################
# Makefile for building: p
# Generated by qmake (2.01a) (Qt 4.4.3) on: ?? ?? 15 13:42:14 2009
# Project:  p.pro
# Template: app
# Command: /usr/local/bin/qmake_arm -unix -o Makefile p.pro
#############################################################################

####### Compiler, tools and options

CC            = arm-linux-gcc
CXX           = arm-linux-g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED 
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES) -I/home/gstreamer/install/include/gstreamer-0.10 -I/home/gstreamer/install/include/glib-2.0 -I/home/gstreamer/install/lib/glib-2.0/include
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../armprefix/mkspecs/qws/linux-arm-g++ -I. -I../../armprefix/include/QtCore -I../../armprefix/include/QtCore -I../../armprefix/include/QtNetwork -I../../armprefix/include/QtNetwork -I../../armprefix/include/QtGui -I../../armprefix/include/QtGui -I../../armprefix/include -I. -I. -I.
LINK          = arm-linux-g++
LFLAGS        = -Wl,-rpath,/opt/armprefix/lib -L/home/gstreamer/install/lib
LIBS          = $(SUBLIBS)  -L/opt/armprefix/lib -lQtGui -L/opt/samba/qt4/install/lib -L/opt/armprefix/lib -lts -lQtNetwork -lQtCore -lm -lrt -ldl -lpthread -lgstreamer-0.10 -lglib-2.0 -lgmodule-2.0 -lgio-2.0 -lgobject-2.0 -lgthread-2.0 -lxml2
AR            = arm-linux-ar cqs
RANLIB        = arm-linux-ranlib
QMAKE         = /usr/local/bin/qmake_arm
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = desktop.cpp \
		helloworld.c \
		main.cpp \
		musicplayer.cpp \
		photoviewer.cpp \
		setting.cpp \
		videoplayer.cpp moc_desktop.cpp \
		moc_musicplayer.cpp \
		moc_photoviewer.cpp \
		moc_setting.cpp \
		moc_videoplayer.cpp \
		qrc_desktop.cpp
OBJECTS       = desktop.o \
		helloworld.o \
		main.o \
		musicplayer.o \
		photoviewer.o \
		setting.o \
		videoplayer.o \
		moc_desktop.o \
		moc_musicplayer.o \
		moc_photoviewer.o \
		moc_setting.o \
		moc_videoplayer.o \
		qrc_desktop.o
DIST          = ../../armprefix/mkspecs/qconfig.pri \
		../../armprefix/mkspecs/features/qt_functions.prf \
		../../armprefix/mkspecs/features/qt_config.prf \
		../../armprefix/mkspecs/features/exclusive_builds.prf \
		../../armprefix/mkspecs/features/default_pre.prf \
		../../armprefix/mkspecs/features/release.prf \
		../../armprefix/mkspecs/features/default_post.prf \
		../../armprefix/mkspecs/features/warn_on.prf \
		../../armprefix/mkspecs/features/qt.prf \
		../../armprefix/mkspecs/features/unix/thread.prf \
		../../armprefix/mkspecs/features/moc.prf \
		../../armprefix/mkspecs/features/resources.prf \
		../../armprefix/mkspecs/features/uic.prf \
		../../armprefix/mkspecs/features/yacc.prf \
		../../armprefix/mkspecs/features/lex.prf \
		p.pro
QMAKE_TARGET  = p
DESTDIR       = 
TARGET        = p

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile: p.pro  ../../armprefix/mkspecs/qws/linux-arm-g++/qmake.conf ../../armprefix/mkspecs/qconfig.pri \
		../../armprefix/mkspecs/features/qt_functions.prf \
		../../armprefix/mkspecs/features/qt_config.prf \
		../../armprefix/mkspecs/features/exclusive_builds.prf \
		../../armprefix/mkspecs/features/default_pre.prf \
		../../armprefix/mkspecs/features/release.prf \
		../../armprefix/mkspecs/features/default_post.prf \
		../../armprefix/mkspecs/features/warn_on.prf \
		../../armprefix/mkspecs/features/qt.prf \
		../../armprefix/mkspecs/features/unix/thread.prf \
		../../armprefix/mkspecs/features/moc.prf \
		../../armprefix/mkspecs/features/resources.prf \
		../../armprefix/mkspecs/features/uic.prf \
		../../armprefix/mkspecs/features/yacc.prf \
		../../armprefix/mkspecs/features/lex.prf \
		/opt/armprefix/lib/libQtGui.prl \
		/opt/armprefix/lib/libQtNetwork.prl \
		/opt/armprefix/lib/libQtCore.prl
	$(QMAKE) -unix -o Makefile p.pro
../../armprefix/mkspecs/qconfig.pri:
../../armprefix/mkspecs/features/qt_functions.prf:
../../armprefix/mkspecs/features/qt_config.prf:
../../armprefix/mkspecs/features/exclusive_builds.prf:
../../armprefix/mkspecs/features/default_pre.prf:
../../armprefix/mkspecs/features/release.prf:
../../armprefix/mkspecs/features/default_post.prf:
../../armprefix/mkspecs/features/warn_on.prf:
../../armprefix/mkspecs/features/qt.prf:
../../armprefix/mkspecs/features/unix/thread.prf:
../../armprefix/mkspecs/features/moc.prf:
../../armprefix/mkspecs/features/resources.prf:
../../armprefix/mkspecs/features/uic.prf:
../../armprefix/mkspecs/features/yacc.prf:
../../armprefix/mkspecs/features/lex.prf:
/opt/armprefix/lib/libQtGui.prl:
/opt/armprefix/lib/libQtNetwork.prl:
/opt/armprefix/lib/libQtCore.prl:
qmake:  FORCE
	@$(QMAKE) -unix -o Makefile p.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/p1.0.0 || $(MKDIR) .tmp/p1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/p1.0.0/ && $(COPY_FILE) --parents desktop.h musicplayer.h photoviewer.h setting.h videoplayer.h .tmp/p1.0.0/ && $(COPY_FILE) --parents desktop.qrc .tmp/p1.0.0/ && $(COPY_FILE) --parents desktop.cpp helloworld.c main.cpp musicplayer.cpp photoviewer.cpp setting.cpp videoplayer.cpp .tmp/p1.0.0/ && (cd `dirname .tmp/p1.0.0` && $(TAR) p1.0.0.tar p1.0.0 && $(COMPRESS) p1.0.0.tar) && $(MOVE) `dirname .tmp/p1.0.0`/p1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/p1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_desktop.cpp moc_musicplayer.cpp moc_photoviewer.cpp moc_setting.cpp moc_videoplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_desktop.cpp moc_musicplayer.cpp moc_photoviewer.cpp moc_setting.cpp moc_videoplayer.cpp
moc_desktop.cpp: desktop.h
	/opt/armprefix/bin/moc $(DEFINES) $(INCPATH) desktop.h -o moc_desktop.cpp

moc_musicplayer.cpp: musicplayer.h
	/opt/armprefix/bin/moc $(DEFINES) $(INCPATH) musicplayer.h -o moc_musicplayer.cpp

moc_photoviewer.cpp: photoviewer.h
	/opt/armprefix/bin/moc $(DEFINES) $(INCPATH) photoviewer.h -o moc_photoviewer.cpp

moc_setting.cpp: setting.h
	/opt/armprefix/bin/moc $(DEFINES) $(INCPATH) setting.h -o moc_setting.cpp

moc_videoplayer.cpp: videoplayer.h
	/opt/armprefix/bin/moc $(DEFINES) $(INCPATH) videoplayer.h -o moc_videoplayer.cpp

compiler_rcc_make_all: qrc_desktop.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_desktop.cpp
qrc_desktop.cpp: desktop.qrc \
		images/video.png \
		images/photo.png \
		images/setting.png \
		images/music.png
	/opt/armprefix/bin/rcc -name desktop desktop.qrc -o qrc_desktop.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

desktop.o: desktop.cpp desktop.h \
		musicplayer.h \
		videoplayer.h \
		setting.h \
		photoviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o desktop.o desktop.cpp

helloworld.o: helloworld.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o helloworld.o helloworld.c

main.o: main.cpp desktop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main.o main.cpp

musicplayer.o: musicplayer.cpp musicplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o musicplayer.o musicplayer.cpp

photoviewer.o: photoviewer.cpp photoviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o photoviewer.o photoviewer.cpp

setting.o: setting.cpp setting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o setting.o setting.cpp

videoplayer.o: videoplayer.cpp videoplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o videoplayer.o videoplayer.cpp

moc_desktop.o: moc_desktop.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_desktop.o moc_desktop.cpp

moc_musicplayer.o: moc_musicplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_musicplayer.o moc_musicplayer.cpp

moc_photoviewer.o: moc_photoviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_photoviewer.o moc_photoviewer.cpp

moc_setting.o: moc_setting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_setting.o moc_setting.cpp

moc_videoplayer.o: moc_videoplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_videoplayer.o moc_videoplayer.cpp

qrc_desktop.o: qrc_desktop.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qrc_desktop.o qrc_desktop.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

