QWidget{
	background-image: url(images/photo.png);
}
QToolButton{
        color:black;
	width: 20px;
	height: 20px;
	margin-right: 0px;
	margin-left: 0px;
}

QToolButton:pressed{
	border-style: inset;
}

QToolButton#photoAction{
	border-image:url(images/photo.png);
}

QToolButton#musicAction{
        border-image:url(images/music.png);
}

QToolButton#videoAction{
        border-image:url(images/video.png);
}

QToolButton#settingAction{
        border-image:url(images/setting.png);
}

QTreeView{	
	alternate-background-color:blue;
	background-image: url(images/photo.png);
	
}


 QTreeView::branch:has-siblings:!adjoins-item {
     border-image: url(images/vline.png) 0;
 }

 QTreeView::branch:has-siblings:adjoins-item {
     border-image: url(images/branch-more.png) 0;
 }

 QTreeView::branch:!has-children:!has-siblings:adjoins-item {
     border-image: url(images/branch-end.png) 0;
 }

 QTreeView::branch:has-children:!has-siblings:closed,
 QTreeView::branch:closed:has-children:has-siblings {
         border-image: none;
         image: url(images/branch-closed.png);
 }

 QTreeView::branch:open:has-children:!has-siblings,
 QTreeView::branch:open:has-children:has-siblings  {
         border-image: none;
         image: url(images/branch-open.png);
 }
