######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 13 23:41:39 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += desktop.h musicplayer.h photoviewer.h setting.h videoplayer.h
SOURCES += desktop.cpp \
           main.cpp \
           musicplayer.cpp \
           photoviewer.cpp \
           setting.cpp \
           videoplayer.cpp
RESOURCES += desktop.qrc
QT += phonon
