######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 3 16:18:15 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += desktop.h \
           musicplayer.h \
           photoviewer.h \
           pictureflow.h \
           setting.h \
           videoplayer.h
SOURCES += desktop.cpp \
           helloworld.cpp \
           main.cpp \
           musicplayer.cpp \
           photoviewer.cpp \
           pictureflow.cpp \
           setting.cpp \
           videoplayer.cpp
RESOURCES += desktop.qrc
