#############################################################################
# Makefile for building: p
# Generated by qmake (2.01a) (Qt 4.4.3) on: ?? ?? 2 13:56:41 2009
# Project:  p.pro
# Template: app
# Command: /usr/local/bin/qmake_arm -unix -o Makefile p.pro
#############################################################################

####### Compiler, tools and options

CC            = arm-linux-gcc
CXX           = arm-linux-g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../armprefix/mkspecs/qws/linux-arm-g++ -I. -I../../armprefix/include/QtCore -I../../armprefix/include/QtCore -I../../armprefix/include/QtNetwork -I../../armprefix/include/QtNetwork -I../../armprefix/include/QtGui -I../../armprefix/include/QtGui -I../../armprefix/include -I. -IMediaInfo/Source/Common -IMediaInfo -IZenLib -IMediaInfo/Source/CLI -ICommon -ICLI -I. -I. -I/home/gstreamer/install/include/gstreamer-0.10 -I/home/gstreamer/install/include/glib-2.0 -I/home/gstreamer/install/lib/glib-2.0/include
LINK          = arm-linux-g++
LFLAGS        = -Wl,-rpath,/opt/armprefix/lib
LIBS          = $(SUBLIBS)  -L/opt/armprefix/lib -lQtGui -L/opt/samba/qt4/install/lib -L/home/gstreamer/glib-2.18.3/install/lib -L/home/gstreamer/install/lib/ -L/opt/armprefix/lib -lts -lQtNetwork -lQtCore -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lgstreamer-0.10 -lgstbase-0.10 -lm -lrt -ldl -lpthread
AR            = arm-linux-ar cqs
RANLIB        = arm-linux-ranlib
QMAKE         = /usr/local/bin/qmake_arm
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = desktop.cpp \
		helloworld.cpp \
		main.cpp \
		musicplayer.cpp \
		photoviewer.cpp \
		pictureflow.cpp \
		setting.cpp \
		slideshow.cpp \
		videoplayer.cpp \
		CLI/CLI_Main.cpp \
		CLI/CommandLine_Parser.cpp \
		CLI/Help.cpp \
		Common/Core.cpp \
		Common/Preferences.cpp \
		Common/Utils.cpp \
		Common/Utilsx.cpp moc_desktop.cpp \
		moc_musicplayer.cpp \
		moc_photoviewer.cpp \
		moc_pictureflow.cpp \
		moc_setting.cpp \
		moc_slideshow.cpp \
		moc_videoplayer.cpp \
		qrc_desktop.cpp
OBJECTS       = desktop.o \
		helloworld.o \
		main.o \
		musicplayer.o \
		photoviewer.o \
		pictureflow.o \
		setting.o \
		slideshow.o \
		videoplayer.o \
		CLI_Main.o \
		CommandLine_Parser.o \
		Help.o \
		Core.o \
		Preferences.o \
		Utils.o \
		Utilsx.o \
		moc_desktop.o \
		moc_musicplayer.o \
		moc_photoviewer.o \
		moc_pictureflow.o \
		moc_setting.o \
		moc_slideshow.o \
		moc_videoplayer.o \
		qrc_desktop.o
DIST          = ../../armprefix/mkspecs/qconfig.pri \
		../../armprefix/mkspecs/features/qt_functions.prf \
		../../armprefix/mkspecs/features/qt_config.prf \
		../../armprefix/mkspecs/features/exclusive_builds.prf \
		../../armprefix/mkspecs/features/default_pre.prf \
		../../armprefix/mkspecs/features/release.prf \
		../../armprefix/mkspecs/features/default_post.prf \
		../../armprefix/mkspecs/features/warn_on.prf \
		../../armprefix/mkspecs/features/qt.prf \
		../../armprefix/mkspecs/features/unix/thread.prf \
		../../armprefix/mkspecs/features/moc.prf \
		../../armprefix/mkspecs/features/resources.prf \
		../../armprefix/mkspecs/features/uic.prf \
		../../armprefix/mkspecs/features/yacc.prf \
		../../armprefix/mkspecs/features/lex.prf \
		p.pro
QMAKE_TARGET  = p
DESTDIR       = 
TARGET        = p

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile: p.pro  ../../armprefix/mkspecs/qws/linux-arm-g++/qmake.conf ../../armprefix/mkspecs/qconfig.pri \
		../../armprefix/mkspecs/features/qt_functions.prf \
		../../armprefix/mkspecs/features/qt_config.prf \
		../../armprefix/mkspecs/features/exclusive_builds.prf \
		../../armprefix/mkspecs/features/default_pre.prf \
		../../armprefix/mkspecs/features/release.prf \
		../../armprefix/mkspecs/features/default_post.prf \
		../../armprefix/mkspecs/features/warn_on.prf \
		../../armprefix/mkspecs/features/qt.prf \
		../../armprefix/mkspecs/features/unix/thread.prf \
		../../armprefix/mkspecs/features/moc.prf \
		../../armprefix/mkspecs/features/resources.prf \
		../../armprefix/mkspecs/features/uic.prf \
		../../armprefix/mkspecs/features/yacc.prf \
		../../armprefix/mkspecs/features/lex.prf \
		/opt/armprefix/lib/libQtGui.prl \
		/opt/armprefix/lib/libQtNetwork.prl \
		/opt/armprefix/lib/libQtCore.prl
	$(QMAKE) -unix -o Makefile p.pro
../../armprefix/mkspecs/qconfig.pri:
../../armprefix/mkspecs/features/qt_functions.prf:
../../armprefix/mkspecs/features/qt_config.prf:
../../armprefix/mkspecs/features/exclusive_builds.prf:
../../armprefix/mkspecs/features/default_pre.prf:
../../armprefix/mkspecs/features/release.prf:
../../armprefix/mkspecs/features/default_post.prf:
../../armprefix/mkspecs/features/warn_on.prf:
../../armprefix/mkspecs/features/qt.prf:
../../armprefix/mkspecs/features/unix/thread.prf:
../../armprefix/mkspecs/features/moc.prf:
../../armprefix/mkspecs/features/resources.prf:
../../armprefix/mkspecs/features/uic.prf:
../../armprefix/mkspecs/features/yacc.prf:
../../armprefix/mkspecs/features/lex.prf:
/opt/armprefix/lib/libQtGui.prl:
/opt/armprefix/lib/libQtNetwork.prl:
/opt/armprefix/lib/libQtCore.prl:
qmake:  FORCE
	@$(QMAKE) -unix -o Makefile p.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/p1.0.0 || $(MKDIR) .tmp/p1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/p1.0.0/ && $(COPY_FILE) --parents desktop.h musicplayer.h photoviewer.h pictureflow.h setting.h slideshow.h videoplayer.h CLI/CLI_Main.h CLI/CommandLine_Parser.h CLI/Config.h CLI/Help.h Common/Core.h Common/Preferences.h Common/Utils.h MediaInfo/File__Analyse_Automatic.h MediaInfo/File__Analyze.h MediaInfo/File__Analyze_MinimizeSize.h MediaInfo/File__Base.h MediaInfo/File__Duplicate.h MediaInfo/File__MultipleParsing.h MediaInfo/File_Dummy.h MediaInfo/File_Other.h MediaInfo/File_Unknown.h MediaInfo/MediaInfo.h MediaInfo/MediaInfo_Config.h MediaInfo/MediaInfo_Config_MediaInfo.h MediaInfo/MediaInfo_Const.h MediaInfo/MediaInfo_Internal.h MediaInfo/MediaInfo_Internal_Const.h MediaInfo/MediaInfoList.h MediaInfo/MediaInfoList_Internal.h MediaInfo/PreComp.h MediaInfo/Setup.h MediaInfo/zconf.h MediaInfo/zlib.h MediaInfo/zutil.h ZenLib/BitStream.h ZenLib/BitStream_LE.h ZenLib/Conf.h ZenLib/Conf_Internal.h ZenLib/CriticalSection.h ZenLib/Dir.h ZenLib/File.h ZenLib/FileName.h ZenLib/HTTP_Client.h ZenLib/InfoMap.h ZenLib/int128s.h ZenLib/int128u.h ZenLib/MemoryDebug.h ZenLib/OS_Utils.h ZenLib/Thread.h ZenLib/Trace.h ZenLib/Translation.h ZenLib/Utils.h ZenLib/Ztring.h ZenLib/ZtringList.h ZenLib/ZtringListList.h ZenLib/ZtringListListF.h MediaInfo/Archive/File_7z.h MediaInfo/Archive/File_Ace.h MediaInfo/Archive/File_Bzip2.h MediaInfo/Archive/File_Elf.h MediaInfo/Archive/File_Gzip.h MediaInfo/Archive/File_Mz.h MediaInfo/Archive/File_Rar.h MediaInfo/Archive/File_Tar.h MediaInfo/Archive/File_Zip.h MediaInfo/Audio/File_Aac.h MediaInfo/Audio/File_Ac3.h MediaInfo/Audio/File_Adif.h MediaInfo/Audio/File_Adpcm.h MediaInfo/Audio/File_Adts.h MediaInfo/Audio/File_Aes3.h MediaInfo/Audio/File_Amr.h MediaInfo/Audio/File_Amv.h MediaInfo/Audio/File_Ape.h MediaInfo/Audio/File_Au.h MediaInfo/Audio/File_Dts.h MediaInfo/Audio/File_ExtendedModule.h MediaInfo/Audio/File_Flac.h MediaInfo/Audio/File_ImpulseTracker.h MediaInfo/Audio/File_Latm.h MediaInfo/Audio/File_Midi.h MediaInfo/Audio/File_Module.h MediaInfo/Audio/File_Mpc.h MediaInfo/Audio/File_MpcSv8.h MediaInfo/Audio/File_Mpeg4_AudioSpecificConfig.h MediaInfo/Audio/File_Mpega.h MediaInfo/Audio/File_Pcm.h MediaInfo/Audio/File_Ps2Audio.h MediaInfo/Audio/File_ScreamTracker3.h MediaInfo/Audio/File_Speex.h MediaInfo/Audio/File_Tta.h MediaInfo/Audio/File_TwinVQ.h MediaInfo/Audio/File_Vorbis.h MediaInfo/Audio/File_Wvpk.h MediaInfo/Duplicate/File__Duplicate__Base.h MediaInfo/Duplicate/File__Duplicate__Writer.h MediaInfo/Duplicate/File__Duplicate_MpegTs.h MediaInfo/Image/File_Bmp.h MediaInfo/Image/File_Gif.h MediaInfo/Image/File_Ico.h MediaInfo/Image/File_Jpeg.h MediaInfo/Image/File_Png.h MediaInfo/Image/File_Rle.h MediaInfo/Image/File_Tiff.h MediaInfo/Multiple/File_Cdxa.h MediaInfo/Multiple/File_Dpg.h MediaInfo/Multiple/File_DvDif.h MediaInfo/Multiple/File_Dvdv.h MediaInfo/Multiple/File_Flv.h MediaInfo/Multiple/File_Mk.h MediaInfo/Multiple/File_Mpeg4.h MediaInfo/Multiple/File_Mpeg4_Descriptors.h MediaInfo/Multiple/File_Mpeg4_TimeCode.h MediaInfo/Multiple/File_Mpeg_Descriptors.h MediaInfo/Multiple/File_Mpeg_Psi.h MediaInfo/Multiple/File_MpegPs.h MediaInfo/Multiple/File_MpegTs.h MediaInfo/Multiple/File_Mxf.h MediaInfo/Multiple/File_Nut.h MediaInfo/Multiple/File_Ogg.h MediaInfo/Multiple/File_Ogg_SubElement.h MediaInfo/Multiple/File_Riff.h MediaInfo/Multiple/File_Rm.h MediaInfo/Multiple/File_Skm.h MediaInfo/Multiple/File_Swf.h MediaInfo/Multiple/File_Wm.h MediaInfo/Multiple/zconf.h MediaInfo/Multiple/zlib.h MediaInfo/Multiple/zutil.h MediaInfo/Tag/File__Tags.h MediaInfo/Tag/File_ApeTag.h MediaInfo/Tag/File_Id3.h MediaInfo/Tag/File_Id3v2.h MediaInfo/Tag/File_Lyrics3.h MediaInfo/Tag/File_Lyrics3v2.h MediaInfo/Tag/File_VorbisCom.h MediaInfo/Text/File_Cmml.h MediaInfo/Text/File_Kate.h MediaInfo/Text/File_OtherText.h MediaInfo/Text/File_Pgs.h MediaInfo/Video/File_Avc.h MediaInfo/Video/File_AvsV.h MediaInfo/Video/File_Dirac.h MediaInfo/Video/File_Flic.h MediaInfo/Video/File_Mpeg4v.h MediaInfo/Video/File_Mpegv.h MediaInfo/Video/File_Theora.h MediaInfo/Video/File_Vc1.h ZenLib/Base64/base64.h ZenLib/HTTP_Client/HTTPClient.h ZenLib/HTTP_Client/HTTPClientAuth.h ZenLib/HTTP_Client/HTTPClientCommon.h ZenLib/HTTP_Client/HTTPClientString.h ZenLib/HTTP_Client/HTTPClientWrapper.h MediaInfo/Source/CLI/CLI_Main.h MediaInfo/Source/CLI/CommandLine_Parser.h MediaInfo/Source/CLI/Config.h MediaInfo/Source/CLI/Help.h MediaInfo/Source/Common/Core.h MediaInfo/Source/Common/Preferences.h MediaInfo/Source/Common/Utils.h MediaInfoLib/Source/MediaInfo/File__Analyse_Automatic.h MediaInfoLib/Source/MediaInfo/File__Analyze.h MediaInfoLib/Source/MediaInfo/File__Analyze_MinimizeSize.h MediaInfoLib/Source/MediaInfo/File__Base.h MediaInfoLib/Source/MediaInfo/File__Duplicate.h MediaInfoLib/Source/MediaInfo/File__MultipleParsing.h MediaInfoLib/Source/MediaInfo/File_Dummy.h MediaInfoLib/Source/MediaInfo/File_Other.h MediaInfoLib/Source/MediaInfo/File_Unknown.h MediaInfoLib/Source/MediaInfo/MediaInfo.h MediaInfoLib/Source/MediaInfo/MediaInfo_Config.h MediaInfoLib/Source/MediaInfo/MediaInfo_Config_MediaInfo.h MediaInfoLib/Source/MediaInfo/MediaInfo_Const.h MediaInfoLib/Source/MediaInfo/MediaInfo_Internal.h MediaInfoLib/Source/MediaInfo/MediaInfo_Internal_Const.h MediaInfoLib/Source/MediaInfo/MediaInfoList.h MediaInfoLib/Source/MediaInfo/MediaInfoList_Internal.h MediaInfoLib/Source/MediaInfo/PreComp.h MediaInfoLib/Source/MediaInfo/Setup.h MediaInfoLib/Source/MediaInfo/zconf.h MediaInfoLib/Source/MediaInfo/zlib.h MediaInfoLib/Source/MediaInfo/zutil.h MediaInfoLib/Source/MediaInfoDLL/MediaInfoDLL.h MediaInfoLib/Source/MediaInfoDLL/MediaInfoDLL_Static.h Shared/Include/ZLib/zconf.h Shared/Include/ZLib/zlib.h ZenLib/Format/Html/Html_Handler.h ZenLib/Format/Html/Html_Request.h ZenLib/Format/Http/Http_Cookies.h ZenLib/Format/Http/Http_Handler.h ZenLib/Format/Http/Http_Request.h ZenLib/Format/Http/Http_Utils.h ZenLib/Source/ZenLib/BitStream.h ZenLib/Source/ZenLib/BitStream_LE.h ZenLib/Source/ZenLib/Conf.h ZenLib/Source/ZenLib/Conf_Internal.h ZenLib/Source/ZenLib/CriticalSection.h ZenLib/Source/ZenLib/Dir.h ZenLib/Source/ZenLib/File.h ZenLib/Source/ZenLib/FileName.h ZenLib/Source/ZenLib/HTTP_Client.h ZenLib/Source/ZenLib/InfoMap.h ZenLib/Source/ZenLib/int128s.h ZenLib/Source/ZenLib/int128u.h ZenLib/Source/ZenLib/MemoryDebug.h ZenLib/Source/ZenLib/OS_Utils.h ZenLib/Source/ZenLib/Thread.h ZenLib/Source/ZenLib/Trace.h ZenLib/Source/ZenLib/Translation.h ZenLib/Source/ZenLib/Utils.h ZenLib/Source/ZenLib/Ztring.h ZenLib/Source/ZenLib/ZtringList.h ZenLib/Source/ZenLib/ZtringListList.h ZenLib/Source/ZenLib/ZtringListListF.h MediaInfoLib/Source/MediaInfo/Archive/File_7z.h MediaInfoLib/Source/MediaInfo/Archive/File_Ace.h MediaInfoLib/Source/MediaInfo/Archive/File_Bzip2.h MediaInfoLib/Source/MediaInfo/Archive/File_Elf.h MediaInfoLib/Source/MediaInfo/Archive/File_Gzip.h MediaInfoLib/Source/MediaInfo/Archive/File_Mz.h MediaInfoLib/Source/MediaInfo/Archive/File_Rar.h MediaInfoLib/Source/MediaInfo/Archive/File_Tar.h MediaInfoLib/Source/MediaInfo/Archive/File_Zip.h MediaInfoLib/Source/MediaInfo/Audio/File_Aac.h MediaInfoLib/Source/MediaInfo/Audio/File_Ac3.h MediaInfoLib/Source/MediaInfo/Audio/File_Adif.h MediaInfoLib/Source/MediaInfo/Audio/File_Adpcm.h MediaInfoLib/Source/MediaInfo/Audio/File_Adts.h MediaInfoLib/Source/MediaInfo/Audio/File_Aes3.h MediaInfoLib/Source/MediaInfo/Audio/File_Amr.h MediaInfoLib/Source/MediaInfo/Audio/File_Amv.h MediaInfoLib/Source/MediaInfo/Audio/File_Ape.h MediaInfoLib/Source/MediaInfo/Audio/File_Au.h MediaInfoLib/Source/MediaInfo/Audio/File_Dts.h MediaInfoLib/Source/MediaInfo/Audio/File_ExtendedModule.h MediaInfoLib/Source/MediaInfo/Audio/File_Flac.h MediaInfoLib/Source/MediaInfo/Audio/File_ImpulseTracker.h MediaInfoLib/Source/MediaInfo/Audio/File_Latm.h MediaInfoLib/Source/MediaInfo/Audio/File_Midi.h MediaInfoLib/Source/MediaInfo/Audio/File_Module.h MediaInfoLib/Source/MediaInfo/Audio/File_Mpc.h MediaInfoLib/Source/MediaInfo/Audio/File_MpcSv8.h MediaInfoLib/Source/MediaInfo/Audio/File_Mpeg4_AudioSpecificConfig.h MediaInfoLib/Source/MediaInfo/Audio/File_Mpega.h MediaInfoLib/Source/MediaInfo/Audio/File_Pcm.h MediaInfoLib/Source/MediaInfo/Audio/File_Ps2Audio.h MediaInfoLib/Source/MediaInfo/Audio/File_ScreamTracker3.h MediaInfoLib/Source/MediaInfo/Audio/File_Speex.h MediaInfoLib/Source/MediaInfo/Audio/File_Tta.h MediaInfoLib/Source/MediaInfo/Audio/File_TwinVQ.h MediaInfoLib/Source/MediaInfo/Audio/File_Vorbis.h MediaInfoLib/Source/MediaInfo/Audio/File_Wvpk.h MediaInfoLib/Source/MediaInfo/Duplicate/File__Duplicate__Base.h MediaInfoLib/Source/MediaInfo/Duplicate/File__Duplicate__Writer.h MediaInfoLib/Source/MediaInfo/Duplicate/File__Duplicate_MpegTs.h MediaInfoLib/Source/MediaInfo/Image/File_Bmp.h MediaInfoLib/Source/MediaInfo/Image/File_Gif.h MediaInfoLib/Source/MediaInfo/Image/File_Ico.h MediaInfoLib/Source/MediaInfo/Image/File_Jpeg.h MediaInfoLib/Source/MediaInfo/Image/File_Png.h MediaInfoLib/Source/MediaInfo/Image/File_Rle.h MediaInfoLib/Source/MediaInfo/Image/File_Tiff.h MediaInfoLib/Source/MediaInfo/Multiple/File_Cdxa.h MediaInfoLib/Source/MediaInfo/Multiple/File_Dpg.h MediaInfoLib/Source/MediaInfo/Multiple/File_DvDif.h MediaInfoLib/Source/MediaInfo/Multiple/File_Dvdv.h MediaInfoLib/Source/MediaInfo/Multiple/File_Flv.h MediaInfoLib/Source/MediaInfo/Multiple/File_Mk.h MediaInfoLib/Source/MediaInfo/Multiple/File_Mpeg4.h MediaInfoLib/Source/MediaInfo/Multiple/File_Mpeg4_Descriptors.h MediaInfoLib/Source/MediaInfo/Multiple/File_Mpeg4_TimeCode.h MediaInfoLib/Source/MediaInfo/Multiple/File_Mpeg_Descriptors.h MediaInfoLib/Source/MediaInfo/Multiple/File_Mpeg_Psi.h MediaInfoLib/Source/MediaInfo/Multiple/File_MpegPs.h MediaInfoLib/Source/MediaInfo/Multiple/File_MpegTs.h MediaInfoLib/Source/MediaInfo/Multiple/File_Mxf.h MediaInfoLib/Source/MediaInfo/Multiple/File_Nut.h MediaInfoLib/Source/MediaInfo/Multiple/File_Ogg.h MediaInfoLib/Source/MediaInfo/Multiple/File_Ogg_SubElement.h MediaInfoLib/Source/MediaInfo/Multiple/File_Riff.h MediaInfoLib/Source/MediaInfo/Multiple/File_Rm.h MediaInfoLib/Source/MediaInfo/Multiple/File_Skm.h MediaInfoLib/Source/MediaInfo/Multiple/File_Swf.h MediaInfoLib/Source/MediaInfo/Multiple/File_Wm.h MediaInfoLib/Source/MediaInfo/Multiple/zconf.h MediaInfoLib/Source/MediaInfo/Multiple/zlib.h MediaInfoLib/Source/MediaInfo/Multiple/zutil.h MediaInfoLib/Source/MediaInfo/Tag/File__Tags.h MediaInfoLib/Source/MediaInfo/Tag/File_ApeTag.h MediaInfoLib/Source/MediaInfo/Tag/File_Id3.h MediaInfoLib/Source/MediaInfo/Tag/File_Id3v2.h MediaInfoLib/Source/MediaInfo/Tag/File_Lyrics3.h MediaInfoLib/Source/MediaInfo/Tag/File_Lyrics3v2.h MediaInfoLib/Source/MediaInfo/Tag/File_VorbisCom.h MediaInfoLib/Source/MediaInfo/Text/File_Cmml.h MediaInfoLib/Source/MediaInfo/Text/File_Kate.h MediaInfoLib/Source/MediaInfo/Text/File_OtherText.h MediaInfoLib/Source/MediaInfo/Text/File_Pgs.h MediaInfoLib/Source/MediaInfo/Video/File_Avc.h MediaInfoLib/Source/MediaInfo/Video/File_AvsV.h MediaInfoLib/Source/MediaInfo/Video/File_Dirac.h MediaInfoLib/Source/MediaInfo/Video/File_Flic.h MediaInfoLib/Source/MediaInfo/Video/File_Mpeg4v.h MediaInfoLib/Source/MediaInfo/Video/File_Mpegv.h MediaInfoLib/Source/MediaInfo/Video/File_Theora.h MediaInfoLib/Source/MediaInfo/Video/File_Vc1.h ZenLib/Source/ZenLib/Base64/base64.h ZenLib/Source/ZenLib/HTTP_Client/HTTPClient.h ZenLib/Source/ZenLib/HTTP_Client/HTTPClientAuth.h ZenLib/Source/ZenLib/HTTP_Client/HTTPClientCommon.h ZenLib/Source/ZenLib/HTTP_Client/HTTPClientString.h ZenLib/Source/ZenLib/HTTP_Client/HTTPClientWrapper.h ZenLib/Source/ZenLib/Format/Html/Html_Handler.h ZenLib/Source/ZenLib/Format/Html/Html_Request.h ZenLib/Source/ZenLib/Format/Http/Http_Cookies.h ZenLib/Source/ZenLib/Format/Http/Http_Handler.h ZenLib/Source/ZenLib/Format/Http/Http_Request.h ZenLib/Source/ZenLib/Format/Http/Http_Utils.h .tmp/p1.0.0/ && $(COPY_FILE) --parents desktop.qrc .tmp/p1.0.0/ && $(COPY_FILE) --parents desktop.cpp helloworld.cpp main.cpp musicplayer.cpp photoviewer.cpp pictureflow.cpp setting.cpp slideshow.cpp videoplayer.cpp CLI/CLI_Main.cpp CLI/CommandLine_Parser.cpp CLI/Help.cpp Common/Core.cpp Common/Preferences.cpp Common/Utils.cpp Common/Utilsx.cpp .tmp/p1.0.0/ && (cd `dirname .tmp/p1.0.0` && $(TAR) p1.0.0.tar p1.0.0 && $(COMPRESS) p1.0.0.tar) && $(MOVE) `dirname .tmp/p1.0.0`/p1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/p1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_desktop.cpp moc_musicplayer.cpp moc_photoviewer.cpp moc_pictureflow.cpp moc_setting.cpp moc_slideshow.cpp moc_videoplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_desktop.cpp moc_musicplayer.cpp moc_photoviewer.cpp moc_pictureflow.cpp moc_setting.cpp moc_slideshow.cpp moc_videoplayer.cpp
moc_desktop.cpp: desktop.h
	/opt/armprefix/bin/moc $(DEFINES) $(INCPATH) desktop.h -o moc_desktop.cpp

moc_musicplayer.cpp: pictureflow.h \
		musicplayer.h
	/opt/armprefix/bin/moc $(DEFINES) $(INCPATH) musicplayer.h -o moc_musicplayer.cpp

moc_photoviewer.cpp: pictureflow.h \
		photoviewer.h
	/opt/armprefix/bin/moc $(DEFINES) $(INCPATH) photoviewer.h -o moc_photoviewer.cpp

moc_pictureflow.cpp: pictureflow.h
	/opt/armprefix/bin/moc $(DEFINES) $(INCPATH) pictureflow.h -o moc_pictureflow.cpp

moc_setting.cpp: setting.h
	/opt/armprefix/bin/moc $(DEFINES) $(INCPATH) setting.h -o moc_setting.cpp

moc_slideshow.cpp: slideshow.h
	/opt/armprefix/bin/moc $(DEFINES) $(INCPATH) slideshow.h -o moc_slideshow.cpp

moc_videoplayer.cpp: videoplayer.h
	/opt/armprefix/bin/moc $(DEFINES) $(INCPATH) videoplayer.h -o moc_videoplayer.cpp

compiler_rcc_make_all: qrc_desktop.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_desktop.cpp
qrc_desktop.cpp: desktop.qrc \
		images/video.png \
		images/photo.png \
		images/setting.png \
		images/music.png
	/opt/armprefix/bin/rcc -name desktop desktop.qrc -o qrc_desktop.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

desktop.o: desktop.cpp desktop.h \
		musicplayer.h \
		pictureflow.h \
		videoplayer.h \
		setting.h \
		photoviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o desktop.o desktop.cpp

helloworld.o: helloworld.cpp musicplayer.h \
		pictureflow.h \
		desktop.h \
		MediaInfo/Source/Common/Core.h \
		MediaInfo/MediaInfoList.h \
		MediaInfo/MediaInfo.h \
		MediaInfo/MediaInfo_Const.h \
		ZenLib/Conf.h \
		ZenLib/MemoryDebug.h \
		MediaInfo/Source/CLI/CommandLine_Parser.h \
		Common/Core.h \
		MediaInfo/Source/CLI/Config.h \
		ZenLib/Ztring.h \
		ZenLib/Utils.h \
		ZenLib/int128u.h \
		MediaInfo/Source/CLI/Help.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o helloworld.o helloworld.cpp

main.o: main.cpp desktop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main.o main.cpp

musicplayer.o: musicplayer.cpp musicplayer.h \
		pictureflow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o musicplayer.o musicplayer.cpp

photoviewer.o: photoviewer.cpp photoviewer.h \
		pictureflow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o photoviewer.o photoviewer.cpp

pictureflow.o: pictureflow.cpp pictureflow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o pictureflow.o pictureflow.cpp

setting.o: setting.cpp setting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o setting.o setting.cpp

slideshow.o: slideshow.cpp slideshow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o slideshow.o slideshow.cpp

videoplayer.o: videoplayer.cpp videoplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o videoplayer.o videoplayer.cpp

CLI_Main.o: CLI/CLI_Main.cpp Common/Core.h \
		MediaInfo/MediaInfoList.h \
		MediaInfo/MediaInfo.h \
		MediaInfo/MediaInfo_Const.h \
		ZenLib/Conf.h \
		ZenLib/MemoryDebug.h \
		CLI/CommandLine_Parser.h \
		CLI/Config.h \
		ZenLib/Ztring.h \
		ZenLib/Utils.h \
		ZenLib/int128u.h \
		CLI/Help.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o CLI_Main.o CLI/CLI_Main.cpp

CommandLine_Parser.o: CLI/CommandLine_Parser.cpp CLI/CommandLine_Parser.h \
		Common/Core.h \
		MediaInfo/MediaInfoList.h \
		MediaInfo/MediaInfo.h \
		MediaInfo/MediaInfo_Const.h \
		ZenLib/Conf.h \
		ZenLib/MemoryDebug.h \
		CLI/Config.h \
		ZenLib/Ztring.h \
		ZenLib/Utils.h \
		ZenLib/int128u.h \
		CLI/Help.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o CommandLine_Parser.o CLI/CommandLine_Parser.cpp

Help.o: CLI/Help.cpp CLI/Help.h \
		CLI/Config.h \
		ZenLib/Ztring.h \
		ZenLib/Conf.h \
		ZenLib/MemoryDebug.h \
		ZenLib/Utils.h \
		ZenLib/int128u.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Help.o CLI/Help.cpp

Core.o: Common/Core.cpp Common/Core.h \
		MediaInfo/MediaInfoList.h \
		MediaInfo/MediaInfo.h \
		MediaInfo/MediaInfo_Const.h \
		ZenLib/Conf.h \
		ZenLib/MemoryDebug.h \
		ZenLib/Ztring.h \
		ZenLib/Utils.h \
		ZenLib/int128u.h \
		ZenLib/File.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Core.o Common/Core.cpp

Preferences.o: Common/Preferences.cpp ZenLib/Conf.h \
		ZenLib/MemoryDebug.h \
		Common/Preferences.h \
		ZenLib/ZtringListListF.h \
		ZenLib/ZtringListList.h \
		ZenLib/ZtringList.h \
		ZenLib/Ztring.h \
		ZenLib/Utils.h \
		ZenLib/int128u.h \
		ZenLib/Dir.h \
		ZenLib/File.h \
		ZenLib/HTTP_Client.h \
		MediaInfo/MediaInfoList.h \
		MediaInfo/MediaInfo.h \
		MediaInfo/MediaInfo_Const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Preferences.o Common/Preferences.cpp

Utils.o: Common/Utils.cpp Common/Utils.h \
		ZenLib/ZtringListList.h \
		ZenLib/ZtringList.h \
		ZenLib/Ztring.h \
		ZenLib/Conf.h \
		ZenLib/MemoryDebug.h \
		ZenLib/Utils.h \
		ZenLib/int128u.h \
		Common/Preferences.h \
		ZenLib/ZtringListListF.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Utils.o Common/Utils.cpp

Utilsx.o: Common/Utilsx.cpp ZenLib/Conf.h \
		ZenLib/MemoryDebug.h \
		Common/Utils.h \
		ZenLib/ZtringListList.h \
		ZenLib/ZtringList.h \
		ZenLib/Ztring.h \
		ZenLib/Utils.h \
		ZenLib/int128u.h \
		Common/Preferences.h \
		ZenLib/ZtringListListF.h \
		ZenLib/File.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Utilsx.o Common/Utilsx.cpp

moc_desktop.o: moc_desktop.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_desktop.o moc_desktop.cpp

moc_musicplayer.o: moc_musicplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_musicplayer.o moc_musicplayer.cpp

moc_photoviewer.o: moc_photoviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_photoviewer.o moc_photoviewer.cpp

moc_pictureflow.o: moc_pictureflow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_pictureflow.o moc_pictureflow.cpp

moc_setting.o: moc_setting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_setting.o moc_setting.cpp

moc_slideshow.o: moc_slideshow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_slideshow.o moc_slideshow.cpp

moc_videoplayer.o: moc_videoplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_videoplayer.o moc_videoplayer.cpp

qrc_desktop.o: qrc_desktop.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qrc_desktop.o qrc_desktop.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

